{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 xml
\f1 \'ba\'cd
\f0 plist
\f1 \'ca\'c7\'ca\'f4\'d3\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d7\'aa\'bb\'bb\'d6\'bb\'d0\'e8\'d2\'aa\'b8\'c4\'ba\'f3\'d7\'ba\'c3\'fb\'be\'cd\'d0\'d0}